
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CFM Converter</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    * {
      transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
    @keyframes border-dance {
      0% { background-position: 0% 0%, 100% 100%, 0% 100%, 100% 0%; }
      100% { background-position: 100% 0%, 0% 100%, 0% 0%, 100% 100%; }
    }
    .animate-border-glow {
      background-image: linear-gradient(90deg, #3b82f6 50%, transparent 50%), linear-gradient(90deg, #3b82f6 50%, transparent 50%), linear-gradient(0deg, #3b82f6 50%, transparent 50%), linear-gradient(0deg, #3b82f6 50%, transparent 50%);
      background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
      background-size: 20px 2px, 20px 2px, 2px 20px, 2px 20px;
      animation: border-dance 4s infinite linear;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    .floating-logo {
      animation: float 6s ease-in-out infinite;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "dexie": "https://esm.sh/dexie@^4.0.11",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-950 text-slate-100">
  <div id="root"></div>
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
